* {
    margin: 0;
    padding: 0;
    position: relative;
}
body {
    font-family: 'Proxima Nova', 'Lato', sans-serif;
    color: #333;
    background: #f0f1f3;
}

#demo {
    text-align: center;
    position: absolute;
    padding-top: 10em;
    width: 100%;
}

.react-blur {
    text-transform: uppercase;
    text-shadow: rgba(0,0,0,.2) 0 1px 1px, rgba(0,0,0,.4) 0 2px 8px;
    font-weight: 700;
    padding: 2rem;
    font-size: 1.5em;
    color: #fff;
}

.blur-demo {
    width: 640px;
    height: 480px;
    margin: 1rem auto;
}
.blur-input {
    width: 640px;
    margin: 1em;
}

.forkme {
    display: block;
}

@import (inline) '../../node_modules/react-blur/blur.css';
